

http{

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  ## Dont think I need this.
  ##upstream emit {
  ##  server emit:8080
  ##}

  server { # simple reverse-proxy
    listen       80;
    server_name  emit.sh;
    access_log   logs/emit.access.log  main;

    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}