worker_processes 4;

events {
  worker_connections  1024;
}

http{
  
  client_max_body_size 512m;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  
  upstream emit-go {
    server emit:8080;
  }

  server { # simple reverse-proxy
    listen       80;
    server_name  emit.sh;

    location / {
      proxy_pass      http://emit-go;
      
    }
  }
}
